'menu': [
  {
    'label': 'View'
    'submenu': [
      'label': 'Components'
      'submenu': [
        { 'label': 'Execute Trades', 'command': 'trade:create-trade' }
      ]
    ]
  }
]

'context-menu':
  '.symbol-explorer .market': [
    {label: 'Open Trade Window', command: 'trade:create-trade'}
  ]
  '.watchlist .market': [
    {label: 'Open Trade Window', command: 'trade:create-trade'}
  ]
  '.trade .trade-options .trade-limit .title': [
    {label: 'Last Price', command: 'trade:prefill-last-price'}
    {label: 'Highest Bid', command: 'trade:prefill-highest-bid'}
    {label: 'Lowest Ask', command: 'trade:prefill-lowest-ask'}
  ]
