@import "variables";
@import "ui-variables";

@trade-tools-height: 24px;
@trade-header-height: 33px;
@trade-border-width: 1px;
@trade-border-color: #181818;

.trade
{
    display: flex;
    flex-direction: column;
    background: @pane-background-color;

    .last-price
    {
        flex: 1;
        text-align: right;
        padding: 0 8px;
        font-size: 11px;
        color: @text-color-subtle;
    }

    .trade-container
    {
        flex: 1;
        overflow: auto;
        background: @pane-background-color;
    }

    .no-market
    {
        font-size: 11px;
        text-align: center;
        padding: 30px;
        color: @text-color-subtle;
    }

    .trade-options
    {
        padding: 8px;
    }

    .trade-side
    {
        display: flex;
        margin-bottom: 8px;

        .btn
        {
            flex: 1;

            &.selected
            {
                &.buy
                {
                    background: @primary-color-up;
                }

                &.sell
                {
                    background: @primary-color-down;
                    color: @text-color;
                }
            }
        }
    }

    .trade-submit
    {
        display: flex;
        border-top: 1px solid @header-border-color;
        padding-top: 8px;

        .spacer
        {
            flex: 1;
        }

        button
        {
            display: block;
        }

        &.invalid button
        {
            pointer-events: none;
            background: @header-background-color;
            color: @text-color-subtle;
        }

        &.transmitting button
        {
            opacity: 0.3;
            pointer-events: none;
        }
    }

    .trade-execute
    {
        // margin-right: 8px;
        flex: 1;
    }

    .input-label
    {
        margin-bottom: 8px;

        &:last-child
        {
            margin-bottom: 0;
        }

        .title
        {
            min-width: 96px;
        }
    }

    .trade-summary
    {
        padding: 0 8px 8px;
    }

    .trade-estimate
    {
        font-size: 11px;
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        color: @text-color-subtle;

        .estimates
        {
            font-family: @font-family-serif;
            font-weight: 700;
            -webkit-font-smoothing: antialiased;
            color: @text-color-subtle;
            font-size: 11px;
            flex: 1;
            text-align: right;

            span
            {
                color: @text-color;
                margin: 0 4px 0 8px;
            }
        }
    }

    .trade-account
    {
        padding: 8px;
        border-bottom: 1px solid @header-border-color;
        user-select: none;
        -webkit-font-smoothing: antialiased;
    }

    .balance
    {
        display: flex;
        align-items: center;
        margin-bottom: 4px;
        line-height: 14px;
        font-size: 11px;
        font-weight: 700;

        &:last-child
        {
            margin-bottom: 0;
        }

        .currency
        {
            color: @text-color-subtle;
        }

        .ff
        {
            flex: 1;
        }
    }

    .amounts
    {
        display: flex;
        align-items: center;

        &:focus-within
        {
            background: blue;
        }

        .amount
        {
            flex: 1;
        }

        .amount-or
        {
            font-size: 11px;
            color: @text-color-subtle;
            padding: 19px 8px 0;
            font-weight: 700;
        }

        .input-unit
        {
            margin-bottom: 0;
        }
    }
}
